# springboot-oa-practice

./: API_SYSTEM_DESIGN.md  COHERENCE_VALIDATION.md  LICENSE  README.md  TEST_COVERAGE_GUIDE.md  openapi.yaml  pom.xml
docs/: task-01-get-all-cart-items.md  task-02-add-cart-item.md  task-03-update-cart-item.md  task-04-delete-cart-item.md  task-05-create-order.md  task-06-get-order-by-id.md  task-07-paginate-orders.md  task-08-filter-orders-by-status.md  task-09-filter-orders-by-date-range.md  task-10-update-order-status.md  task-11-validate-state-transitions.md  task-12-cancel-order.md  task-13-checkout-create-order-from-cart.md
docs/solutions/task-01/: hint.md
docs/solutions/task-02/: hint.md
docs/solutions/task-03/: hint.md
docs/solutions/task-04/: hint.md
docs/solutions/task-05/: hint.md
docs/solutions/task-06/: hint.md
docs/solutions/task-07/: hint.md
docs/solutions/task-08/: hint.md
docs/solutions/task-09/: hint.md
docs/solutions/task-10/: hint.md
docs/solutions/task-11/: hint.md
docs/solutions/task-12/: hint.md
solutions/task-13/: hint.md
src/main/java/com/example/oa/: Application.java
src/main/java/com/example/oa/config/: StringToLocalDateTimeConverter.java  WebConfig.java
src/main/java/com/example/oa/controller/: CartController.java  CartItemController.java  OrderController.java
src/main/java/com/example/oa/dto/: CartItemRequest.java  CartItemResponse.java  CheckoutRequest.java  OrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/example/oa/entity/: CartItem.java  Customer.java  Order.java  OrderStatus.java  Product.java
src/main/java/com/example/oa/exception/: BusinessRuleException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/oa/mapper/: CartItemMapper.java  OrderMapper.java
src/main/java/com/example/oa/repository/: CartItemRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/oa/service/: CartItemService.java  OrderService.java
src/test/java/com/example/oa/controller/: Task01GetAllCartItemsTest.java  Task02AddCartItemTest.java  Task03UpdateCartItemTest.java  Task04DeleteCartItemTest.java  Task05CreateOrderTest.java  Task06GetOrderByIdTest.java  Task07PaginateOrdersTest.java  Task08FilterOrdersByStatusTest.java  Task09FilterOrdersByDateRangeTest.java  Task10UpdateOrderStatusTest.java  Task11ValidateStateTransitionsTest.java  Task12CancelOrderTest.java
src/test/java/com/example/oa/sanity/: DTOLombokDataAnnotationTest.java  EntityLombokDataAnnotationTest.java  EntityToDTOMappingSanityTest.java  SerializationSanityTest.java
src/test/resources/test-data/: orders.sql
