-------------------------------------------------------------------------------
Test set: com.example.oa.controller.Task10UpdateOrderStatusTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.168 s <<< FAILURE! -- in com.example.oa.controller.Task10UpdateOrderStatusTest
com.example.oa.controller.Task10UpdateOrderStatusTest.testUpdateStatus_InvalidTransition_DeliveredToCancelled -- Time elapsed: 0.008 s <<< FAILURE!
java.lang.AssertionError: Status expected:<422> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.oa.controller.Task10UpdateOrderStatusTest.testUpdateStatus_InvalidTransition_DeliveredToCancelled(Task10UpdateOrderStatusTest.java:97)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

