-------------------------------------------------------------------------------
Test set: com.example.oa.controller.Task07PaginateOrdersTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.319 s <<< FAILURE! -- in com.example.oa.controller.Task07PaginateOrdersTest
com.example.oa.controller.Task07PaginateOrdersTest.testGetOrders_InvalidPageNumber -- Time elapsed: 0.052 s <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.oa.controller.Task07PaginateOrdersTest.testGetOrders_InvalidPageNumber(Task07PaginateOrdersTest.java:87)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

